absl-py==0.6.1
algopy==0.5.7
astor==0.7.1
atari-py==0.2.6
atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
-e git+https://github.com/openai/baselines.git@c57528573ea695b19cd03e98dae48f0082fb2b5e#egg=baselines
bayesian-optimization==1.0.0
bleach==3.1.0
Box2D==2.3.2
Box2D-kengz==2.3.3
cached-property==1.5.1
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
Click==7.0
cloudpickle==0.8.1
colorlog==4.0.2
cycler==0.10.0
Cython==0.29.2
dask==1.1.5
decorator==4.3.2
defusedxml==0.6.0
docopt==0.6.2
entrypoints==0.3
future==0.17.1
gast==0.2.0
glfw==1.7.0
gpflow==1.4.1
GPy==1.9.6
graphs==0.1.3
grpcio==1.11.0
gym==0.10.9
gym-unity==0.4.1
h5py==2.9.0
html5lib==0.9999999
idna==2.7
imageio==2.4.1
importlib-metadata==0.8
imutils==0.5.2
ipykernel==5.1.0
ipython==7.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
iso8601==0.1.12
jedi==0.13.3
Jinja2==2.10.1
joblib==0.13.0
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
Lasagne==0.2.dev1
lockfile==0.12.2
lxml==4.2.6
Mako==1.0.7
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==3.0.2
mistune==0.8.4
mlagents==0.4.0
mlagents-envs==0.8.1
more-itertools==7.0.0
mpi4py==3.0.0
mujoco-py==1.50.1.68
multipledispatch==0.6.0
nbconvert==5.5.0
nbformat==4.4.0
networkx==1.8.1
nltk==3.4.1
notebook==5.7.8
numdifftools==0.9.20
numpy==1.15.4
opencv-python==3.4.5.20
openvr==1.3.2201
pandas==0.23.4
pandocfilters==1.4.2
paramz==0.9.4
parso==0.4.0
path.py==11.5.0
pathlib2==2.3.3
pexpect==4.7.0
pickleshare==0.7.5
Pillow==5.4.1
pluggy==0.9.0
progressbar2==3.38.0
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.9.0
ptyprocess==0.6.0
py==1.8.0
pybullet==2.5.0
pycparser==2.19
pygame==1.9.4
pyglet==1.3.2
Pygments==2.3.1
PyOpenGL==3.1.0
pyparsing==2.3.0
PyPrind==2.11.2
PyRep==1.0
pyrsistent==0.15.1
pytest==3.10.1
python-dateutil==2.7.5
python-utils==2.3.0
pytz==2018.7
PyWavelets==1.0.2
PyYAML==5.1
pyzmq==18.0.1
qtconsole==4.4.3
-e git+https://github.com/GOAL-Robots/REALCompetitionStartingKit.git@98467074888ae4398ae06366a00b1db3849a52f0#egg=REALComp
requests==2.20.1
scikit-image==0.14.2
scikit-learn==0.20.2
scipy==1.1.0
Send2Trash==1.5.0
sensenet==0.0.22
serial==0.0.97
six==1.12.0
sonnet==0.1.6
tensorboard==1.14.0
tensorboardX==1.6
tensorflow-gpu==1.12.0
tensorlayer==1.11.1
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
Theano==1.0.3
toolz==0.9.0
torch==1.1.0
torchvision==0.3.0
tornado==6.0.2
tqdm==4.28.1
traitlets==4.3.2
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
wrapt==1.10.11
zipp==0.3.3
